# Ideal.Platform

./: .gitignore
$tf/: localversion.tf1  localversion.tfb  properties.tf1
Ideal.Platform/: Ideal.Platform.csproj  Ideal.Platform.sln  Program.cs  appsettings.json  wechatsettings.json
Ideal.Platform.BLL/: Ideal.Platform.BLL.csproj  Ideal_AccountBLL.cs  Ideal_CompanyBLL.cs  Ideal_DBBLL.cs  Ideal_DeptBLL.cs  Ideal_LogBLL.cs  Ideal_MenuBLL.cs  Ideal_PostBLL.cs  Ideal_RoleBLL.cs  Ideal_RoleMenuBLL.cs  Ideal_SystemBLL.cs  Ideal_SystemConfigBLL.cs  Ideal_UserBLL.cs  Ideal_WechatBLL.cs  Ideal_WorkFlowBLL.cs
Ideal.Platform.Common/: Ideal.Platform.Common.csproj  SailJsonExtention.cs  StepType.cs  TokenHelper.cs
Ideal.Platform.Common/Config/: ConfigClass.cs  WeChatConfigClass.cs
Ideal.Platform.Common/Data/: AccountLevel.cs  AccountStatus.cs  CheckType.cs  GetData.cs  IDCardType.cs  LogType.cs  MyEducationDegree.cs  MyNation.cs  PoliticalStatus.cs  RedisType.cs  SetType.cs  Sex.cs  Shipping.cs  UserStatus.cs  YesOrNo.cs
Ideal.Platform.Common/MD5/: MD5.cs
Ideal.Platform.Common/Snowflake/: SnowFlakeUse.cs  Snowflake.cs  SnowflakeBase.cs
Ideal.Platform.Model/: DBTable.cs  DeptTree.cs  Ideal.Platform.Model.csproj  Ideal_AccountModel.cs  Ideal_CompanyModel.cs  Ideal_DBModel.cs  Ideal_DeptModel.cs  Ideal_FlowTemplateModel.cs  Ideal_LogModel.cs  Ideal_MenuModel.cs  Ideal_PostModel.cs  Ideal_RoleMenuModel.cs  Ideal_RoleModel.cs  Ideal_StepConditionModel.cs  Ideal_StepDeptModel.cs  Ideal_StepTemplateModel.cs  Ideal_StepUserModel.cs  Ideal_SystemConfigModel.cs  Ideal_SystemModel.cs  Ideal_UserModel.cs  Ideal_UserPostModel.cs  TableFields.cs  TokenModel.cs  WebMenu.cs
Ideal.Platform.Model/Query/: AccountQuery.cs  CompanyQuery.cs  DBQuery.cs  DBTableQuery.cs  DeptQuery.cs  LogQuery.cs  MenuQuery.cs  PostQuery.cs  QueryMust.cs  RoleQuery.cs  SystemQuery.cs  UserQuery.cs
Ideal.Platform.Service/: Ideal.Platform.Service.csproj  Ideal_AccountService.cs  Ideal_CompanyService.cs  Ideal_DBService.cs  Ideal_DeptService.cs  Ideal_LogService.cs  Ideal_MenuService.cs  Ideal_PostService.cs  Ideal_RoleMenuService.cs  Ideal_RoleService.cs  Ideal_SystemConfigService.cs  Ideal_SystemService.cs  Ideal_UserService.cs
Ideal.Platform/Authorization/: ApiAuthoriz.cs  Authentiction.cs  NoAuthentiction.cs
Ideal.Platform/Common/: WebCommon.cs
Ideal.Platform/Controllers/: AccountController.cs  CacheController.cs  CompanyController.cs  DBController.cs  DeptController.cs  LogController.cs  LoginController.cs  MenuController.cs  PostController.cs  RoleController.cs  RoleMenuController.cs  SystemConfigController.cs  SystemController.cs  UploadController.cs  UserController.cs  WeChatController.cs
Ideal.Platform/Controllers/Shop/: ClientController.cs  OrderController.cs
Ideal.Platform/Job/: TimerJob.cs
Ideal.Platform/Models/: ErrorViewModel.cs
Ideal.Platform/Properties/: launchSettings.json
Ideal.Platform/Views/: _ViewImports.cshtml
Ideal.Platform/Views/Shared/: _Layout.cshtml
Ideal.Shop/: Ideal.Shop.Model.csproj  Shop_ClientModel.cs  Shop_OrderModel.cs
Ideal.Shop.BLL/: Ideal.Shop.BLL.csproj  Shop_ClientBLL.cs  Shop_OrderBLL.cs
Ideal.Shop.Service/: Ideal.Shop.Service.csproj  Shop_ClientService.cs  Shop_OrderService.cs
Ideal.Shop/Query/: OrderQuery.cs
Redis-x64-3.0.504/: dump.rdb  redis.windows-service.conf  redis.windows.conf  stop.bat
