<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'SqlServer' " />
  <ItemGroup>
    <Compile Remove="wwwroot\element\**" />
    <Content Remove="wwwroot\element\**" />
    <EmbeddedResource Remove="wwwroot\element\**" />
    <None Remove="wwwroot\element\**" />
    <TypeScriptCompile Remove="wwwroot\element\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.8.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ideal.Platform.Common\Ideal.Platform.Common.csproj" />
    <ProjectReference Include="..\Ideal.Platform.Service\Ideal.Platform.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ideal">
      <HintPath>..\LIB\Ideal.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
