<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ideal.Platform.Common\Ideal.Platform.Common.csproj" />
    <ProjectReference Include="..\Ideal.Shop\Ideal.Shop.Model.csproj" />
  </ItemGroup>

</Project>
