<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ideal\Ideal.csproj" />
    <ProjectReference Include="..\Ideal.Platform.Model\Ideal.Platform.Model.csproj" />
  </ItemGroup>

</Project>
