<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ideal.Platform.BLL\Ideal.Platform.BLL.csproj" />
    <ProjectReference Include="..\Ideal.Platform.Model\Ideal.Platform.Model.csproj" />
  </ItemGroup>

</Project>
